<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css/app.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title></title>
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important">
<style>
    /*-----reset----*/
    html {

-webkit-text-size-adjust: none;

}

body, .ReadMsgBody, .ExternalClass, .multi-col .column {

font-family: Arial, Verdana, Helvetica, sans-serif !important;

width: 100%;

width: 100% !important;

margin: 0px;

padding: 0px;

border: 0px;

display: block;

}

a:visited {

color: #cccccc;

}

table {

border-spacing: 0;

border-collapse: collapse;

mso-table-lspace: 0;

mso-table-rspace: 0;

}

table td {

border-collapse: collapse;

mso-table-lspace: 0;

mso-table-rspace: 0;

}
/*----reset----*/
    
    img{display:block!important;}
    .cntr-align{
        text-align:center!important;
        margin:0 auto!important;
    }    
    
.hide_desk {
    display: none !important;
  }
    
.mobile {
    display: none !important;
  }
  
  .brd-rgt{ border-right:1px solid #4d5ca7; }
  .brd-btm{ border-bottom:0px solid #4d5ca7; } 
@media only screen {
  html {
    min-height: 100%;
    background: #ecebeb;
  }
}
@media only screen and (max-width: 630px) {
	.hide_desk {
    display: block !important;
  }
	.hideMobile {
    display: none !important;
  }
  
  .brd-rgt{ border-right:0px solid #4d5ca7; } 
  .brd-btm{ border-bottom:1px solid #4d5ca7; } 
  
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
}
@media only screen and (max-width: 630px) {
  .hide-for-large {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    max-height: none !important;
    font-size: inherit !important;
    line-height: inherit !important;
  }
}
@media only screen and (max-width: 630px) {
  table.body table.container .hide-for-large,
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important;
  }
}
@media only screen and (max-width: 630px) {
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important;
  }
}
@media only screen and (max-width: 630px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}
@media only screen {
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
}
@media only screen and (max-width: 630px) {
  .menu.small-vertical .menu-item {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media only screen and (max-width: 630px) {
  table.body img {
    width: auto;
    height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 100% !important;
  }
  table.body .column,
  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  table.body .column .column,
  table.body .column .columns,
  table.body .columns .column,
  table.body .columns .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  table.body .collapse .column,
  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  td.small-1,
  th.small-1 {
    display: inline-block !important;
    width: 8.33333% !important;
  }
  td.small-2,
  th.small-2 {
    display: inline-block !important;
    width: 16.66667% !important;
  }
  td.small-3,
  th.small-3 {
    display: inline-block !important;
    width: 25% !important;
  }
  td.small-4,
  th.small-4 {
    display: inline-block !important;
    width: 33.33333% !important;
  }
  td.small-5,
  th.small-5 {
    display: inline-block !important;
    width: 41.66667% !important;
  }
  td.small-6,
  th.small-6 {
    display: inline-block !important;
    width: 50% !important;
  }
  td.small-7,
  th.small-7 {
    display: inline-block !important;
    width: 58.33333% !important;
  }
  td.small-8,
  th.small-8 {
    display: inline-block !important;
    width: 66.66667% !important;
  }
  td.small-9,
  th.small-9 {
    display: inline-block !important;
    width: 75% !important;
  }
  td.small-10,
  th.small-10 {
    display: inline-block !important;
    width: 83.33333% !important;
  }
  td.small-11,
  th.small-11 {
    display: inline-block !important;
    width: 91.66667% !important;
  }
  td.small-12,
  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }
  .column td.small-12,
  .column th.small-12,
  .columns td.small-12,
  .columns th.small-12 {
    display: block !important;
    width: 100% !important;
  }
  table.body td.small-offset-1,
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
    margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2,
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
    margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3,
  table.body th.small-offset-3 {
    margin-left: 25% !important;
    margin-left: 25% !important;
  }
  table.body td.small-offset-4,
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
    margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5,
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
    margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6,
  table.body th.small-offset-6 {
    margin-left: 50% !important;
    margin-left: 50% !important;
  }
  table.body td.small-offset-7,
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
    margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8,
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
    margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9,
  table.body th.small-offset-9 {
    margin-left: 75% !important;
    margin-left: 75% !important;
  }
  table.body td.small-offset-10,
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
    margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11,
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
    margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander,
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad,
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad,
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td,
  table.menu th {
    width: auto !important;
    display: inline-block !important;
  }
  table.menu.small-vertical td,
  table.menu.small-vertical th,
  table.menu.vertical td,
  table.menu.vertical th {
    display: block !important;
  }
  table.menu[align="center"] {
    width: auto !important;
  }
  table.button.small-expand,
  table.button.small-expanded {
    width: 100% !important;
  }
  table.button.small-expand table,
  table.button.small-expanded table {
    width: 100%;
  }
  table.button.small-expand table a,
  table.button.small-expanded table a {
    text-align: center !important;
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  table.button.small-expand center,
  table.button.small-expanded center {
    min-width: 0;
  }
}
@media only screen and (max-width: 630px) {
  .mobile {
    display: block !important;
  }
  .hideMobile {
    display: none !important;
  }
  .padR-0 {
    padding-right: 16px !important;
  }
  .padL-0 {
    padding-left: 16px !important;
  }
  .mobCenter {
    /*text-align: center !important;*/
      text-align:left!important;
  }
    .txt-center{
        text-align:center!important;
    }
  .wrapper.emailbody .container .row.two-block .columns.first.small-12.r50-100 {
    width: 100% !important;
    display: block;
    min-width: 100% !important;
  }
  th.columns.leftright {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  th.columns.leftright2 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .pdrght {
    padding-right: 20px !important;
  }
  .nobr {
    display: none !important;
  }
  .space {
    width: 5px !important;
    display: inline-block !important;
  }
  .mobile-width340 {
    width: 340px !important;
  }
  .mobwidth70 {
    width: 70px !important;
  }
  .mobwidth30 {
    width: 30px !important;
  }
  .mobwidth22 {
    width: 22px !important;
  }
  .mobwidth35 {
    width: 35px !important;
  }
  .reponsive {
    width: 149px !important;
    height: 45px !important;
  }
  .mobwidth92 {
    width: 92px !important;
  }
  .mobwidth115 {
    width: 115px !important;
  }
  .mobwidth105 {
    width: 105px !important;
  }
  .mobwidth120 {
    width: 120px !important;
  }
  .break {
    display: none !important;
  }
  .mobile-image {
    margin: 0 auto;
    float: none !important;
  }
  .sep {
    height: 1px;
    border: 0;
    background-color: #fff;
    width: 80% !important;
  }
  .pd-t1 {
    padding-top: 1em !important;
  }
  .pd-d1 {
    padding-bottom: 1em !important;
  }
}

</style>
<span class="preheader" style="color:#ecebeb;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
<table class="body" style="Margin:0;background:#ecebeb;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
    <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><center style="min-width:600px;width:100%">
        <table align="center" class="wrapper emailbody float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%">
          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fefefe;background-color:#ecebeb;border-collapse:collapse;border-spacing:0;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:570px; border:12px solid #565672">
                <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                  <td style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><!-- <wrapper class="aptusHeader">
                       <container>
                          <row class="collapse"> 
                             <columns small="9" valign="middle">
                                <spacer size="10"></spacer>
                                <p class="text-left">
                                   The information contained in this email is intended for healthcare professionals only
                                </p>
                             </columns>
                             <columns small="3" valign="top">
                                <spacer size="10"></spacer>
                                <p class="text-right"><a href="%%view_email_url%%" target="_blank"><font>View online version ></font></a></p>
                             </columns>
                          </row>
                       </container>
                    </wrapper> -->
                    <!--main-container-->
                    
                    <table class="wrapper mainContainer" align="center" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                      <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                        <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fefefe;background-color:#fefefe;border-collapse:collapse;border-spacing:0;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:570px">
                            <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;background-color:#f3f3f4"><table class="row collapse first-container" style="background-color:#f3f4f4;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"> <img src="public/banner.png" width="600" style="-ms-interpolation-mode:bicubic;clear:both;max-width:100%;outline:0;text-decoration:none;width:600px; display:block;"  class="hideMobile">
                                          </th>
                                          <!--<th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>-->
                                        </tr>
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if !mso 9]><!-->
                                            <img src="public/banner-mob.png" width="100%" style="-ms-interpolation-mode:bicubic;clear:both;max-width:100%;outline:0;text-decoration:none;width:100% display:block;" class="mobile">
                                            <!--<![endif]--></td>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                
                                <!--first-sec starts-->
                                
                                <table class="row maintake first-container center" style="background-color:#f3f4f4;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><table width="176" class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:176px; margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td height="10" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;word-wrap:break-word">&nbsp;</td>
                                              </tr>
                                              <tr class="title center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="176" style="margin:0 auto;margin-bottom:10px;background-color:#525ca3;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:176px;">POINTS ESSENTIELS</td>
                                              </tr>
                                            </table>
                                            
                                          </th>
                                            
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake first-container center" style="background-color:#f3f4f4;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;  word-wrap:break-word"><p class="text-center small light-purple" style="Margin:0;Margin-bottom:10px;color:#575771;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;font-weight:bold;">Chez les patients âgés souffrant d’hypertension, le traitement intensif (PAS cible : 110 à &#60;130 mmHg)
                                              a entraîné une incidence plus faible d’événements cardiovasculaires par rapport au traitement
                                              standard (PAS cible : 130 à &#60;150 mmHg).</p></td>
                                          <td class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></td>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake first-container" style="background-color:#f3f4f4;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-6 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:20px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:241px;word-wrap:break-word"> 
                                        <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;min-width:255px; width:100%;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="center  padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <!--<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn1.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>-->
                                              </tr>
                                            </table></th>
                                          <th class="leftright center padL-0 brd-rgt brd-btm small-12 large-10 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto; border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:10px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn1.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>
                                                      <td width="10"></td>
                                                      <td class="small purple txt-center" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#575771;"><strong>Une réduction des risques d’accident vasculaire cérébral et de syndrome coronarien aigu a été observée dans le groupe de traitement intensif par rapport au groupe de traitement standard</strong></font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple txt-center" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table></th>
                                              </tr>
                                            </table></th>
                                        </tr>
                                      </table></th>
                                    <th class="leftright center small-12 large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:241px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="center  padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <!--<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn2.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>-->
                                              </tr>
                                            </table></th>
                                          <th class="leftright center padL-0 small-12 large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;background:#f3f3f4;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn2.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>
                                                      <td width="10"></td>
                                                      <td class="small purple txt-center" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#575771;"><strong>L’hypotension était plus fréquente avec le traitement intensif qu’avec le traitement standard, mais la sécurité et les résultats rénaux ne différaient pas significativement entre les deux groupes de traitement </strong></font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td colspan="2" height="5" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                                <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                    <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word; background-color:#fff;"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;display:block;"><img src="public/grey-arrow.png" width="570" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:570px;"></th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                
                                <!--first-sec-ends-->
                                
                                <!--2-sec-starts-->
                                
                                <table class="row maintake first-container center" style="background-color:#ffffff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word; background-color:#fff!important;"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middles;width:100%;background-color:#fff;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table width="200" class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;width:250px; margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td height="10" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="250" style="margin:0 auto;margin-bottom:10px;background-color:#525ca3;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:250px;">POURQUOI C’EST IMPORTANT</td>
                                              </tr>
                                            </table>
                                            <!--<p class="title center" style="Margin:0;Margin-bottom:10px;background-color:#525ca3;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;">POURQUOI C’EST IMPORTANT</p>-->
                                            </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake first-container" style="background-color:#ffffff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-6 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:20px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:241px;word-wrap:break-word"> <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;min-width:255px; width:100%;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="center  padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <!--<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn3.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>-->
                                              </tr>
                                            </table></th>
                                          <th class="leftright center padL-0 brd-rgt brd-btm small-12 large-10 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto; border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:10px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn3.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>
                                                      <td width="10"></td>
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#575771;">Les recommandations actuelles basées sur les lignes directrices concernant la PAS cible chez les patients âgés restent incohérentes</font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table></th>
                                    <th class="leftright center small-12 large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:5px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:241px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="center  padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <!--<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn4.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>-->
                                              </tr>
                                            </table></th>
                                          <th class="leftright center padL-0 small-12 large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn4.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>
                                                      <td width="10"></td>
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#575771;">L’essai STEP a évalué si un
                                                        traitement intensif réduirait le
                                                        risque cardiovasculaire dans
                                                        une plus grande mesure que le
                                                        traitement standard chez les
                                                        patients chinois âgés souffrant
                                                        d’hypertension</font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td colspan="2" height="5" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:0px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%:">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word; display:block;"><img src="public/white-arrow.png" width="570" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:570px"></th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                
                                <!--insert-->
                                
                                <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%; background-color:#f3f3f4;">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><table width="190" class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:190px;margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td height="10" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;word-wrap:break-word">&nbsp;</td>
                                              </tr>
                                              <tr class="title center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="190" style="margin:0 auto;margin-bottom:10px;background-color:#525ca3;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:190px;">MÉTHODOLOGIE</td>
                                              </tr>
                                            </table>
                                            <!--<p class="title center" style="Margin:0;Margin-bottom:10px;background-color:#525ca3;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;width:176px">PRINCIPAUX RÉSULTATS</p>--></th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                  
                                <table class="row maintake first-container" style="background-color:#f3f4f4;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th height="15" class="leftright center padL20 small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word; "> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%; background-color:f3f3f4;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 15px 0 15px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <p class="center small light-purple margB5" style="Margin:0;Margin-bottom:10px;color:#00a790;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:left;"><strong>Cet essai multicentrique, randomisé et contrôlé a inclus des patients (N = 8 511 ; âge, 60-80 ans)
                                              souffrant d’hypertension dans 42 centres cliniques dans toute la Chine</strong></p>
                                          </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <table border="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="small light-purple margB5" width="10"  style="color:#0a0a0a; line-height:1.8;">&#45;</td>
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 15px 0 15px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><p class="center small light-purple margB5" style="Margin:0;Margin-bottom:10px;color:#00a790;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:left;"><strong>Les patients ont été affectés de manière aléatoire (ratio, 1 : 1) à un traitement intensif (PAS cible : 110 à &#60;130 mmHg) ou à un traitement standard (PAS cible : 130 à &#60;150 mmHg)<sup>*†</sup></strong></p></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4">
                                            <tbody>
                                              <tr>
                                                <!--<td valign="top" class="small light-purple margB5" width="10"  style="color:#0a0a0a; line-height:1.8;">&nbsp;</td>-->
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 15px 0 15px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word; background-color:#f3f3f4;">
                                                    <img src="public/methodology.jpg" width="300"  class="center img" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important -ms-interpolation-mode:bicubic;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:300px; margin:0 auto;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake first-container" style="background-color:#f3f4f4;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center  large-6 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:15px;padding-top:0;text-align:center!important;vertical-align:top;width:255px;word-wrap:break-word"> <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;  width:100%;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="leftright center padL-0 brd-rg txt-center small-12 large-10 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto; border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:10px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%" cellpadding="0" cellspacing="0;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center; vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%;margin:0 auto;">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center; width:50px;vertical-align:top;word-wrap:break-word; margin:0 auto;"><img src="public/inclusion.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:60px; text-align:center;margin:0 auto;"></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#00a590;">PRINCIPAUX CRITÈRES D’INCLUSION</font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#575771;">(1) 60-80 ans, (2) hypertension avec une PAS de 140-190 mmHg pendant les 3 visites de dépistage ou prise de médicaments antihypertenseurs)</font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="leftright center  large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:255px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="leftright center padL-0 small-12 txt-center large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word">
                                              <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%; margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%; margin:0 auto">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center; width:50px;vertical-align:top;word-wrap:break-word; margin:0 auto;"><img src="public/non-inclusion.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:60px;margin:0 auto;"></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#00a590;">PRINCIPAUX CRITÈRES DE NON-INCLUSION</font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#575771;">Patients ayant des antécédents d’accident vasculaire cérébral ischémique ou hémorragique</font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                    
                                                    
                                                    
                                                    
                                                  </table></th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td colspan="2" height="0" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                                  
                                  <table border="0" cellpadding="0" cellspacing="0" class="row maintake first-container center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:middle;width:100%;background-color:#f3f4f4;">
                                      <tbody>
                                        <tr>
                                          <td style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                              <img style="display:block; text-align:center; margin:0 auto;" src="public/dwn-arr.png"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  
                                <table class="row maintake first-container center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:middle;width:100%;background-color:#f3f4f4;">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle">
                                    <th class="center" width="20" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:middle;width:0px;word-wrap:break-word; width:20px;"> <!--<table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle">
                                            
                                         <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:middle;word-wrap:break-word"><img src="public/icn5.png" width="66" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:66px"></th>
                                        </tr>
                                      </table>-->
                                    </th>
                                    <th class="leftright center padL-0 small-12 large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:middle;word-wrap:break-word; width:100px;"><img src="public/icn5.png" width="66" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:66px"></th>
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <!--<td width="10" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">&#45;</td>-->
                                                <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><p class="light-purple" style="color:#00a590; margin:0; font-weight:bold;">CRITÈRES D’ÉVALUATION DE L’ÉTUDE</p></td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><p class="light-purple" style="color:#575771; margin:0;"><span style="color:#00a590; font-weight:bold;">CRITÈRE D’ÉVALUATION PRINCIPAL :</span> composite d’un accident vasculaire cérébral, d’un syndrome coronarien aigu, d’une insuffsance cardiaque aiguë décompensée, d’une revascularisation coronarienne, d’une fibrillation auriculaire ou d’un décès de cause cardiovasculaire</p></td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0px;text-align:left;vertical-align:top">
                                                <td class="small purple light-purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#565672;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:10px;text-align:left;vertical-align:top;word-wrap:break-word"><span style="color:#00a590; font-weight:bold;">CRITÈRES D’ÉVALUATION SECONDAIRES :</span> composants individuels du critère d’évaluation principal, décès toutes causes confondues, événements cardiaques indésirables majeurs (à l’exception des accidents vasculaires cérébraux) et résultats rénaux </td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                                <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word; background:#fff;"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;display:block;"> <img src="public/grey-arrow.png" width="570" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:570px"></th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%; background-color:#ffffff">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><table width="190" class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:190px;margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td height="10" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;word-wrap:break-word">&nbsp;</td>
                                              </tr>
                                              <tr class="title center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="190" style="margin:0 auto;margin-bottom:10px;background-color:#525ca3;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:190px;">PRINCIPAUX RÉSULTATS</td>
                                              </tr>
                                            </table>
                                            <!--<p class="title center" style="Margin:0;Margin-bottom:10px;background-color:#525ca3;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;width:176px">PRINCIPAUX RÉSULTATS</p>--></th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table align="center" valign="middle" class="row maintake center cntr-align" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center;vertical-align:middle;width:100%;background-color:#ffffff;">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle">
                                    <th class="center padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:middle;width:15px;word-wrap:break-word"> 
                                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle">
                                          <!--<th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:middle;word-wrap:break-word"><img src="public/icn7.png" width="90" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:90px"></th>-->
                                        </tr>
                                      </table></th>
                                    <th class="leftright center padL-0 small-12 large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0px;padding-top:0;text-align:center;vertical-align:top;margin:0 auto;width:420px;word-wrap:break-word">
                                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%; margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;word-wrap:break-word"><img src="public/icn6.png" width="84" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;margin:0 auto;text-decoration:none;width:83px"></th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; height:20px; vertical-align:middle;word-wrap:break-word"></th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <td>  
                                                <table  border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <!--<td width="10">&nbsp;</td>-->
                                                      <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0px;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><p class="light-purple" style="color:#575771; margin:0;">Au total, <span style="font-size:16px;">8 511</span> patients souffrant d’hypertension (âge moyen, <span style="font-size:16px;">66,2</span> ans ; hommes, <span style="font-size:16px;">46,5</span> %) ont été répartis au hasard entre le groupe de traitement intensif (n = 4 243) et le groupe de traitement standard (n = 4 268) et ont été suivis pendant 3,34 ans (médiane)</p></td>
                                                      <td width="20">&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                                
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; height:20px; vertical-align:middle;word-wrap:break-word"></th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                  <td>
                                                  <table border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="0">&nbsp;</td>
                                                          <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;word-wrap:break-word"><img src="public/table.png" width="520" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;text-align:center;"></td>
                                                          <td width="20">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                  </table>
                                                  </td>
                                                
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table></th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                                <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word; background:#f3f3f4;"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word; display:block;"> <img src="public/white-arrow.png" width="570" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:570px"></th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word; background-color:#f3f3f4;"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%; background-color:#f3f3f4">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%; background-color:#f3f3f4;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:176px;margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <td height="10" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;word-wrap:break-word">&nbsp;</td>
                                              </tr>
                                              <tr class="title center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="176" style="margin:0 auto;margin-bottom:10px;background-color:#525ca3;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:176px;">LIMITES</td>
                                              </tr>
                                            </table>
                                            <!--<p class="title center" style="Margin:0;Margin-bottom:10px;background-color:#525ca3;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;width:176px">LIMITES</p>-->
                                            </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:middle;width:100%;background-color:#f3f3f4;">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle">
                                    <th width="15" class="center padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word; width:15px;"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle">
                                          <!--<th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><img src="public/icn7.png" width="90" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:90px"></th>-->
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="leftright center padL-0 small-12 large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word; width:100px;">
                                              <img src="public/icn7.png" width="90" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:90px">
                                          </th>
                                            
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td width="10" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">&#45;</td>
                                                <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><p class="light-purple" style="color:#575771; margin:0;">L’étude n’a porté que sur des Chinois Han, ce qui en limite la généralisation</p></td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0px;text-align:left;vertical-align:top">
                                                <td width="10" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;margin:0px 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:5px;text-align:left;vertical-align:top;">&#45;</td>
                                                <td class="small purple light-purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#565672;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:10px;text-align:left;vertical-align:top;word-wrap:break-word"> Le score de risque de Framingham a été formulé principalement pour les                                                populations blanches et peut surestimer le risque de maladie cardiovasculaire chez les adultes chinois </td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="wrapper Block-5" align="center" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%; background-color: #565672;">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;background-color: #565672;"><center style="min-width:570px;width:100%">
                                        <table align="center" class="row ReferenceBlock float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;display:table;float:none;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center;vertical-align:top;width:100%; background-color: #565672;">
                                          <tr>
                                            <td align="center" class="hideMobil" style="padding: 20px 0; background-color:#565672;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0px; background-color:#565672;" class="change">
                                                <tr>
                                                  <td  style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 20px; width:5px; "><sup>*</sup></td>
                                                  <td  style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 5px; ">Con base en el riesgo subyacente de sangrado, los costos, y los valores y preferencias del paciente.<br></td>
                                                </tr>
                                                <tr>
                                                  <td style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 20px; width:5px; "><sup>†</sup></td>
                                                  <td  style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 5px;  ">Une application basée sur smartphone a été utilisée pour examiner la pression artérielle à domicile en complément de la pression artérielle au bureau.<br></td>
                                                </tr>
                                                <tr>
                                                  <td style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 20px; width:5px; "><sup>‡</sup></td>
                                                  <td style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 5px;">95,8 % des patients ont utilisé l’application pour transmettre les mesures de tension artérielle à domicile.<br></td>
                                                </tr>
                                                <tr>
                                                  <td style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 20px; width:5px; "></td>
                                                  <td style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:15px 0 0 5px;"><b>ABRÉVIATIONS:</b><br>
                                                    IC, intervalle de confiance ; HR, hazard ratio ; PAS, pression artérielle systolique ; STEP, Strategy of Blood Pressure Intervention in the Elderly Hypertensive Patient.</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 20px; width:5px; "></td>
                                                  <td width="100%" style="font-weight:normal;color:#ffffff; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:15px 0 0 5px;"><b>RÉFÉRENCE:</b><br>
                                                    Zhang W, Zhang S, Deng Y, Wu S, Ren J, Sun G, et al. Trial of intensive blood-pressure control in older patients with hypertension. N Engl J Med. 2021;385(14):1268–1279. doi: 10.1056/NEJMoa2111437. PMID: 34491661.</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table>
                                      </center></td>
                                  </tr>
                                </table>
                                
                                <!--insert-->
                                
                                <!--2-sec-ends--></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!-- main-container ends--></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </center></td>
  </tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<custom name="opencounter" type="tracking"></custom>
</body>
</html>