<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css/app.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title></title>
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important">
<style>
    /*-----reset----*/
    html {

-webkit-text-size-adjust: none;

}

body, .ReadMsgBody, .ExternalClass, .multi-col .column {

font-family: Arial, Verdana, Helvetica, sans-serif !important;

width: 100%;

width: 100% !important;

margin: 0px;

padding: 0px;

border: 0px;

display: block;

}

a:visited {

color: #cccccc;

}

table {

border-spacing: 0;

border-collapse: collapse;

mso-table-lspace: 0;

mso-table-rspace: 0;

}

table td {

border-collapse: collapse;

mso-table-lspace: 0;

mso-table-rspace: 0;

}
/*----reset----*/
    
    img{display:block!important;}
    .cntr-align{
        text-align:center!important;
        margin:0 auto!important;
    }    
    
.hide_desk {
    display: none !important;
  }
    
.mobile {
    display: none !important;
  }
  
  .brd-rgt{ border-right:1px solid #4d5ca7; }
  .brd-btm{ border-bottom:0px solid #4d5ca7; } 
@media only screen {
  html {
    min-height: 100%;
    background: #ecebeb;
  }
}
@media only screen and (max-width: 630px) {
	.hide_desk {
    display: block !important;
  }
	.hideMobile {
    display: none !important;
  }
  
  .brd-rgt{ border-right:0px solid #4d5ca7; } 
  .brd-btm{ border-bottom:1px solid #4d5ca7; } 
  
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
}
@media only screen and (max-width: 630px) {
  .hide-for-large {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    max-height: none !important;
    font-size: inherit !important;
    line-height: inherit !important;
  }
}
@media only screen and (max-width: 630px) {
  table.body table.container .hide-for-large,
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important;
  }
}
@media only screen and (max-width: 630px) {
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important;
  }
}
@media only screen and (max-width: 630px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}
@media only screen {
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
}
@media only screen and (max-width: 630px) {
  .menu.small-vertical .menu-item {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media only screen and (max-width: 630px) {
  table.body img {
    width: auto;
    height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 100% !important;
  }
  table.body .column,
  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  table.body .column .column,
  table.body .column .columns,
  table.body .columns .column,
  table.body .columns .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  table.body .collapse .column,
  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  td.small-1,
  th.small-1 {
    display: inline-block !important;
    width: 8.33333% !important;
  }
  td.small-2,
  th.small-2 {
    display: inline-block !important;
    width: 16.66667% !important;
  }
  td.small-3,
  th.small-3 {
    display: inline-block !important;
    width: 25% !important;
  }
  td.small-4,
  th.small-4 {
    display: inline-block !important;
    width: 33.33333% !important;
  }
  td.small-5,
  th.small-5 {
    display: inline-block !important;
    width: 41.66667% !important;
  }
  td.small-6,
  th.small-6 {
    display: inline-block !important;
    width: 50% !important;
  }
  td.small-7,
  th.small-7 {
    display: inline-block !important;
    width: 58.33333% !important;
  }
  td.small-8,
  th.small-8 {
    display: inline-block !important;
    width: 66.66667% !important;
  }
  td.small-9,
  th.small-9 {
    display: inline-block !important;
    width: 75% !important;
  }
  td.small-10,
  th.small-10 {
    display: inline-block !important;
    width: 83.33333% !important;
  }
  td.small-11,
  th.small-11 {
    display: inline-block !important;
    width: 91.66667% !important;
  }
  td.small-12,
  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }
  .column td.small-12,
  .column th.small-12,
  .columns td.small-12,
  .columns th.small-12 {
    display: block !important;
    width: 100% !important;
  }
  table.body td.small-offset-1,
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
    margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2,
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
    margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3,
  table.body th.small-offset-3 {
    margin-left: 25% !important;
    margin-left: 25% !important;
  }
  table.body td.small-offset-4,
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
    margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5,
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
    margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6,
  table.body th.small-offset-6 {
    margin-left: 50% !important;
    margin-left: 50% !important;
  }
  table.body td.small-offset-7,
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
    margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8,
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
    margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9,
  table.body th.small-offset-9 {
    margin-left: 75% !important;
    margin-left: 75% !important;
  }
  table.body td.small-offset-10,
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
    margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11,
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
    margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander,
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad,
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad,
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td,
  table.menu th {
    width: auto !important;
    display: inline-block !important;
  }
  table.menu.small-vertical td,
  table.menu.small-vertical th,
  table.menu.vertical td,
  table.menu.vertical th {
    display: block !important;
  }
  table.menu[align="center"] {
    width: auto !important;
  }
  table.button.small-expand,
  table.button.small-expanded {
    width: 100% !important;
  }
  table.button.small-expand table,
  table.button.small-expanded table {
    width: 100%;
  }
  table.button.small-expand table a,
  table.button.small-expanded table a {
    text-align: center !important;
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  table.button.small-expand center,
  table.button.small-expanded center {
    min-width: 0;
  }
}
@media only screen and (max-width: 630px) {
  .mobile {
    display: block !important;
  }
  .hideMobile {
    display: none !important;
  }
  .padR-0 {
    padding-right: 16px !important;
  }
  .padL-0 {
    padding-left: 16px !important;
  }
  .mobCenter {
    /*text-align: center !important;*/
      text-align:left!important;
  }
    .txt-center{
        text-align:center!important;
    }
  .wrapper.emailbody .container .row.two-block .columns.first.small-12.r50-100 {
    width: 100% !important;
    display: block;
    min-width: 100% !important;
  }
  th.columns.leftright {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  th.columns.leftright2 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .pdrght {
    padding-right: 20px !important;
  }
  .nobr {
    display: none !important;
  }
  .space {
    width: 5px !important;
    display: inline-block !important;
  }
  .mobile-width340 {
    width: 340px !important;
  }
  .mobwidth70 {
    width: 70px !important;
  }
  .mobwidth30 {
    width: 30px !important;
  }
  .mobwidth22 {
    width: 22px !important;
  }
  .mobwidth35 {
    width: 35px !important;
  }
  .reponsive {
    width: 149px !important;
    height: 45px !important;
  }
  .mobwidth92 {
    width: 92px !important;
  }
  .mobwidth115 {
    width: 115px !important;
  }
  .mobwidth105 {
    width: 105px !important;
  }
  .mobwidth120 {
    width: 120px !important;
  }
  .break {
    display: none !important;
  }
  .mobile-image {
    margin: 0 auto;
    float: none !important;
  }
  .sep {
    height: 1px;
    border: 0;
    background-color: #fff;
    width: 80% !important;
  }
  .pd-t1 {
    padding-top: 1em !important;
  }
  .pd-d1 {
    padding-bottom: 1em !important;
  }
}

</style>
<span class="preheader" style="color:#ecebeb;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
<table class="body" style="Margin:0;background:#ecebeb;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
    <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
        <center style="min-width:600px;width:100%">
        <table align="center" class="wrapper emailbody float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%">
          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
            <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <table align="center" class="container" style="Margin:0 auto;background:#fefefe;background-color:#ecebeb;border-collapse:collapse;border-spacing:0;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:570px; border:0px solid #565672">
                <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                  <td style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><!-- <wrapper class="aptusHeader">
                       <container>
                          <row class="collapse"> 
                             <columns small="9" valign="middle">
                                <spacer size="10"></spacer>
                                <p class="text-left">
                                   The information contained in this email is intended for healthcare professionals only
                                </p>
                             </columns>
                             <columns small="3" valign="top">
                                <spacer size="10"></spacer>
                                <p class="text-right"><a href="%%view_email_url%%" target="_blank"><font>View online version ></font></a></p>
                             </columns>
                          </row>
                       </container>
                    </wrapper> -->
                    <!--main-container-->
                    
                    <table class="wrapper mainContainer" align="center" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                      <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                        <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fefefe;background-color:#fefefe;border-collapse:collapse;border-spacing:0;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:570px">
                            <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;background-color:#f3f3f4">
                                  <table class="row collapse first-container" style="background-color:#24004c;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%">
                                            
                                         <tr height="20" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center; color:#fff; vertical-align:top;word-wrap:break-word"> 
                                             
                                          </th>
                                        </tr>
                                        
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center; color:#fff; vertical-align:top;word-wrap:break-word"> 
                                              &bull;
                                          </th>
                                        </tr>
                                        
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:50px;padding-right:50px;padding-top:0;text-align:center;font-weight:bold; color:#fff; vertical-align:top;word-wrap:break-word"> 
                                              Association of extended anticoagulation therapy with risk of recurrent VTE and bleeding rates in cancer-associated VTE
                                          </th>
                                        </tr>
                                            
                                        <tr height="10" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:20px;padding-right:20px;padding-top:0;text-align:center;font-weight:bold; color:#fff; vertical-align:top;word-wrap:break-word"> 
                                             
                                          </th>
                                        </tr>
                                            
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:sans-serif;font-size:11px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:20px;padding-right:20px;padding-top:0;text-align:center;font-weight:bold; color:#fff; vertical-align:top;word-wrap:break-word; font-style:italic;"> 
                                              Moik F, et al. J Thromb Haemost. 2022;20(3):619–634.
                                          </th>
                                        </tr>
                                            
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center; color:#fff; vertical-align:top;word-wrap:break-word"> 
                                              &bull;
                                          </th>
                                        </tr>
                                            
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:right;vertical-align:top">
                                          <th align="right" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:30px;padding-top:0;text-align:!important; color:#fff; vertical-align:top;word-wrap:break-word"> 
                                             <img width="100" height="32" src="public/sanofi-logo.jpg"  style="-ms-interpolation-mode:bicubic;clear:both;outline:0;text-decoration:none; display:block; width:100px; height:32px;">
                                           
                                          </th>
                                        </tr>
                                        
                                        <!--<tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                            
                                            <img src="public/banner-mob.png" width="100%" style="-ms-interpolation-mode:bicubic;clear:both;max-width:100%;outline:0;text-decoration:none;width:100% display:block;" class="mobile">
                                            </td>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>-->
                                      </table></th>
                                  </tr>
                                </table>
                                
                                <!--first-sec starts-->
                                
                                <table class="row maintake first-container center" style="background-color:#ffffff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word">
                                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                              <table width="176" class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:176px; margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;word-wrap:break-word">&nbsp;</td>
                                              </tr>
                                              <tr class="title center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="176" style="margin:0 auto;margin-bottom:10px;background-color:#24004c;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:176px; font-weight:bold;">KEY TAKEAWAY</td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake first-container center" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;  word-wrap:break-word"><p class="text-center small light-purple" style="Margin:0;Margin-bottom:10px;color:#24004c;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;font-weight:bold;">Evidence on recurrence and bleeding risk between 6 and 12 months post index cancer-associated VTE showed:</p></td>
                                          <td class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></td>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake first-container" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-6 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:20px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:241px;word-wrap:break-word"> 
                                        <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;min-width:255px; width:100%;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="center  padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <!--<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn1.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>-->
                                              </tr>
                                            </table></th>
                                          <th class="leftright center padL-0 brd-rgt brd-btm small-12 large-10 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto; border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:10px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn1.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>
                                                      <td width="10"></td>
                                                      <td class="small purple txt-center" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                          <font class="light-purple uppercase" style="color:#333;">
                                                          <table align="left" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top"  style="color:#7a00e6;font-size:16px;">&bull;
                                                                  </td>
                                                                  <td width="5"></td>
                                                                    
                                                                  <td align="left">
                                                                      A heterogeneous risk of <strong>VTE recurrence (1%–12%)</strong>
                                                                  </td>
                                                                  <td width=""></td>  
                                                                  
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td valign="top"  style="color:#7a00e6;font-size:16px;">&bull;
                                                                  </td>
                                                                  <td width="5"></td>                     <td align="left">
                                                                      Highest risk being in patients <strong>discontinuing anticoagulation (13%–15%)</strong>
                                                                  </td>
                                                                  <td width=""></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </font>
                                                        </td>
                                                    </tr>
                                                                                                        
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple txt-center" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table></th>
                                              </tr>
                                            </table></th>
                                        </tr>
                                      </table></th>
                                    <th class="leftright center small-12 large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:241px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="center  padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <!--<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn2.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>-->
                                              </tr>
                                            </table></th>
                                          <th class="leftright center padL-0 small-12 large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> 
                                              <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;background:#fff;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> 
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn2.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>
                                                      <td width="10"></td>
                                                      <td class="small purple txt-center" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#333;">
                                                          <table border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top"  style="color:#7a00e6;font-size:16px;">&bull;
                                                                  </td>
                                                                  <td width="5"></td>
                                                                    
                                                                  <td align="left">
                                                                      An ongoing <strong>acceptable safety profile</strong> of extended anticoagulation as indicated by <strong>low bleeding rates (2%–5%)</strong>
                                                                    </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td colspan="2" height="5" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                                  
                                
                                
                                <!--first-sec-ends-->
                                
                                <!--2-sec-starts-->
                                  
                                <table class="row maintake first-container center" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;  word-wrap:break-word"><p class="text-center small light-purple" style="Margin:0;Margin-bottom:10px;color:#24004c;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;font-weight:bold;">The study findings support current guideline recommendations to extend anticoagulation beyond 6 months in patients with ongoing active cancer, based on an individualized risk–benefit evaluation.</p></td>
                                          
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                
                                <table class="row maintake first-container center" style="background-color:#ffffff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word; background-color:#fff!important;"> 
                                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middles;width:100%;background-color:#fff;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table width="200" class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;width:250px; margin:0 auto;">
                                              
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="250" style="margin:0 auto;margin-bottom:10px;background-color:#24004c;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:170px; font-weight:bold;">WHY THIS MATTERS</td>
                                              </tr>
                                            </table>
                                           </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                  
                                
                                  
                                <table class="row maintake first-container" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-6 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:20px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:241px;word-wrap:break-word"> 
                                        <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;min-width:255px; width:100%;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="center  padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word"> 
                                              <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                
                                              </tr>
                                            </table></th>
                                          <th class="leftright center padL-0 brd-rgt brd-btm small-12 large-10 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto; border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:10px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word">
                                              <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> 
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word">
                                                          <img src="public/icn3.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>
                                                      <td width="10"></td>
                                                      <td align="left" class="small purple" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                          <font class="light-purple uppercase" style="color:#333;">
                                                              Management of VTE in patients with cancer is challenging due to:
                                                          <table border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top"  style="color:#7a00e6;font-size:16px;">&bull;
                                                                  </td>
                                                                  <td width="5"></td>
                                                                    
                                                                  <td>
                                                                      <strong>2-fold higher risk of major</strong> bleeding <strong>(MB)</strong>
                                                                  </td>
                                                                  <td width=""></td>  
                                                                  
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td valign="top"  style="color:#7a00e6;font-size:16px;">&bull;
                                                                  </td>
                                                                  <td width="5"></td>                                                         <td>
                                                                      <strong>3-to 7-fold higher</strong> risk of <strong>VTE recurrence</strong> during anticoagulation treatment vs non-cancer patients with VTE
                                                                  </td>
                                                                  <td width=""></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </font>
                                                        </td>
                                                    </tr>
                                                                                                        
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple txt-center" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table></th>
                                              </tr>
                                            </table></th>
                                        </tr>
                                      </table></th>
                                    <th class="leftright center small-12 large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:241px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="center  padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                
                                              </tr>
                                            </table></th>
                                          <th class="leftright center padL-0 small-12 large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> 
                                              <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;background:#fff;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> 
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; width:50px;vertical-align:top;word-wrap:break-word"><img src="public/icn4.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px;"></td>
                                                      <td width="10"></td>
                                                      <td class="small purple " colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#333;">
                                                          In cancer-associated VTE, guidelines recommend at <strong>least 3–6 months of therapeutic anticoagulation and extended therapy</strong> in patients with active cancer or based on individual risk assessment.
                                                          <table border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top"  style="color:#7a00e6;font-size:16px;">&bull;
                                                                  </td>
                                                                  <td width="5"></td>
                                                                    
                                                                  <td>
                                                                      However, data on extended treatment beyond 6 months sare sparse.
                                                                    </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td colspan="2" height="5" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>                                
                                <!--insert-->
                                
                                <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%; background-color:#fff;">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word">
                                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                              </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake first-container" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                  
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th height="15" class="leftright center padL20 small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word; "> 
                                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%; background-color:fff;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 15px 0 15px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> 
                                              <p class="center small light-purple margB5" style="Margin:0;Margin-bottom:10px;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;"><strong>This systematic review comprehensively summarizes the risks of recurrent VTE and bleeding between 6 and 12 months in patients with cancer-associated VTE based on available literature.</strong></p>
                                          </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                            
                                        <tr height="20"></tr>
                                        
                                        
                                        <tr class="title center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="190" style="margin:0 auto;margin-bottom:10px;background-color:#24004c;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:190px; font-weight:bold;">STUDY DESIGN</td>
                                              </tr>
                                            
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 15px 0 15px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> 
                                              <p class="center small light-purple margB5" style="Margin:0;Margin-bottom:10px;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;"><strong>Databases screened: Medline, Embase, CENTRAL</strong></p>
                                          </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                        
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4">
                                            <tbody>
                                              <tr>
                                                <!--<td valign="top" class="small light-purple margB5" width="10"  style="color:#0a0a0a; line-height:1.8;">&nbsp;</td>-->
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 15px 0 15px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word; background-color:#f3f3f4;"><img src="public/methodology.jpg" width="300"  class="center img" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;display:block;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important -ms-interpolation-mode:bicubic;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:300px; margin:0 auto;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake first-container" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center  large-6 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:15px;padding-top:0;text-align:center!important;vertical-align:top;width:255px;word-wrap:break-word"> 
                                        <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;  width:100%;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="leftright center padL-0 brd-rg txt-center small-12 large-10 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto; border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:10px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%" cellpadding="0" cellspacing="0;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center; vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%;margin:0 auto;">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center; width:50px;vertical-align:top;word-wrap:break-word; margin:0 auto;"><img  width="50" height="50" src="public/icn5.png" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;width:50px; height:50px; text-align:center;margin:0 auto;"></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#24004c;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#24004c;">INCLUSION CRITERIA</font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#575771;">
                                                          <table valign="top" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="25" valign="top">(a)</td>
                                                                  <td valign="top" align="left">Studies reporting results of clinical trials (controlled/single arm) or cohort studies (prospective/retrospective)</td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="25" valign="top">(b)</td>
                                                                  <td valign="top" align="left">Patients ≥18 years of age with active cancer</td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="25" valign="top">(c)</td>
                                                                  <td valign="top" align="left">Diagnosis of qualifying VTE including PE and/or DVT, either symptomatic or incidental/asymptomatic, and could include SVT, CVT, or CRT</td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="25" valign="top">(d)</td>
                                                                  <td valign="top" align="left">Follow-up and reporting of outcomes specifically between 6 and 12 months after the index VTE event</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
</font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="leftright center  large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:255px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th class="leftright center padL-0 small-12 txt-center large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:0px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%; margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%; margin:0 auto">
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center; width:50px;vertical-align:top;word-wrap:break-word; margin:0 auto;"><img src="public/icn6.png" width="50" height="50" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;outline:0;text-decoration:none;margin:0 auto;width:50px;height:50px;"></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#24004c;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#24004c;">STUDY OUTCOMES</font></td>
                                                    </tr>
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="25" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><font class="light-purple uppercase" style="color:#575771;">
                                                          
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="15" valign="top" style="color:#7a00e6; font-size:18px;">&bull;</td>
                                                                  <td style="font-weight:bold;">
                                                                       Primary outcome events:
                                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="font-weight:normal;" valign="top" width="25">(a)</td>
                                                                              <td style="font-weight:normal;">Rate of recurrent VTE, including symptomatic, incidental, or fatal PE, DVT (including CRT), SVT, or CVT</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="font-weight:normal;" valign="top" width="25">(b)</td>
                                                                              <td style="font-weight:normal;">Rate of MB</td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td width="15" valign="top" style="color:#7a00e6; font-size:18px;">&bull;</td>
                                                                  <td style="font-weight:bold;">
                                                                       Secondary outcome events:
                                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="font-weight:normal;" valign="top" width="25">(a)</td>
                                                                              <td style="font-weight:normal;">Rate of clinically relevant non-major bleeding (CRNMB)</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="font-weight:normal;" valign="top" width="25">(b)</td>
                                                                              <td style="font-weight:normal;">All-cause mortality</td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    
                                                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                      <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                                    </tr>
                                                  </table></th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td colspan="2" height="0" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                                
                                
                                
                                <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%; background-color:#ffffff">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><table width="190" class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:190px;margin:0 auto;">
                                              
                                              <tr class="title center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="190" style="margin:0 auto;margin-bottom:10px;background-color:#24004c;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:170px; font-weight:bold;">KEY RESULTS</td>
                                              </tr>
                                            </table>
                                            
                                            </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                  
                                <table align="center" valign="middle" class="row maintake center cntr-align" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center;vertical-align:middle;width:100%;background-color:#ffffff;">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle">
                                    <!--<th class="center padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:middle;width:0px;word-wrap:break-word"> 
                                        </th>-->
                                    <th class="leftright center padL-0 small-12 large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:0px;padding-top:0;text-align:center;vertical-align:top;margin:0 auto;width:420px;word-wrap:break-word"> 
                                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"> 
                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%; margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;word-wrap:break-word"><img src="public/icon8.png" width="84" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;margin:0 auto;text-decoration:none;width:83px"></th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; height:20px; vertical-align:middle;word-wrap:break-word"></th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <td><table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <!--<td width="10">&nbsp;</td>-->
                                                        <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0px;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">A total of <strong>11 studies</strong> met the eligibility criteria.</td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <td><table align="center"  border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <!--<td width="10">&nbsp;</td>-->
                                                        <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0px;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="15" valign="top" style="color:#7a00e6; font-size:16px;">&bull;</td>
                                                                  <td style="font-weight:normal; text-align:left;">Studies varied in <span style="text-decoration:underline;font-weight:normal;">study-design, inclusion and exclusion criteria, and patient</span>-characteristics.<sup>*</sup></td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="15" valign="top" style="color:#7a00e6; font-size:16px;">&bull;</td>
                                                                  <td style="font-weight:normal; text-align:left;"><strong>Overall patients: 3,019</strong> (with cancer-associated VTE at 6 months post index VTE)</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              
                                              <tr height="30"></tr>
                                              
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <td><table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <!--<td width="10">&nbsp;</td>-->
                                                        <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0px;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word; font-weight:bold;text-transform:uppercase;">RATES OF RECURRENT VTE AND BLEEDING BETWEEN 6 AND 12 MONTHS<br> AFTER INDEX DATE</td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <td><table align="center"  border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <!--<td width="10">&nbsp;</td>-->
                                                        <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0px;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="15" valign="top" style="color:#7a00e6; font-size:16px;">&bull;</td>
                                                                  <td style="font-weight:normal; text-align:left;"><strong>Highly variable VTE recurrence rates:</strong> Between 1.1% and 12.0% (I<sup>2</sup> = 88%)</td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="15" valign="top" style="color:#7a00e6; font-size:16px;">&bull;</td>
                                                                  <td style="font-weight:normal; text-align:left;"><strong>MB rates:</strong> 1.7%–4.8% (I<sup>2</sup> = 30%)</td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="15" valign="top" style="color:#7a00e6; font-size:16px;">&bull;</td>
                                                                  <td style="font-weight:normal; text-align:left;"><strong>CRNMB rates:</strong> 2.0%–4.8% (I<sup>2</sup> = 64%)</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              
                                              <tr>
                                                  <td height="20"></td>
                                              </tr>
                                              
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <td><table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        
                                                        <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:600;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0px;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word; ">
                                                            <table width="100%" border="1" cellpadding="0" cellspacing="0" style="max-width:540px; width:100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="90" valign="top" height="120" align="center" bgcolor="#24004c;" style="background-color:#24004c; color:#fff;">
                                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td height="10">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center"><img  style="width:50px; height:50px;" width="50" height="50" src="public/icon9.png"></td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td height="5">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center" style="font-weight:bold;">STUDY</td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                  </td>
                                                                    
                                                                  <td width="90" valign="top" align="center" bgcolor="#24004c;" style="background-color:#24004c; color:#fff;">
                                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td height="10">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center">
                                                                                  <img style="width:50px; height:50px;"  width="50" height="50" src="public/icon10.png">
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td height="5">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center">NUMBER OF PATIENTS<sup>†</sup></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                    </td>
                                                                    
                                                                  <td valign="top" align="center" bgcolor="#24004c;" style="background-color:#24004c; color:#fff;">
                                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td height="10">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td  align="center">
                                                                                  <img  style="width:50px; height:50px;" width="50" height="50" src="public/icon11.png">
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td height="5">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center">
                                                                                  RECURRENT VTE
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                  </td>
                                                                    
                                                                  <td valign="top" align="center" bgcolor="#24004c;" style="background-color:#24004c; color:#fff;">
                                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td height="10">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td  align="center">
                                                                                  <img style="width:50px; height:50px;" width="50" height="50" src="public/icon12.png">
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td height="5">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center">
                                                                                  BLEEDING
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                     </td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px; font-weight:normal; background-color:#f5f3f6;"><a style="color:#8f00eb;" href="#">SELECT-D 12m (at 6 months)</a></td>
                                                                  <td style="font-weight:normal;">92</td>
                                                                  <td style="font-weight:normal; padding:5px;">8.7% patients undergoing second randomization based on RVT/index PE (rivaroxaban: 4.3%; placebo: 13.0%)</td>
                                                                  <td style="padding:10px 5px; font-weight:normal;">MB rate vs CRNMB rate = 2.2% for both (in patients undergoing second randomization [index PE/RVT] with all bleeding events occurring in the rivaroxaban group [MB: 4.3%, CRNMB: 4.3%])</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px; font-weight:normal; background-color:#f5f3f6;"><a style="color:#8f00eb;" href="#">Hokusai VTE Cancer</a></td>
                                                                  <td style="font-weight:normal;">567</td>
                                                                  <td style="font-weight:normal; padding:5px;">2.1% patients (edoxaban: 1.4%; dalteparin: 2.9%)</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">MB rate vs CRNMB rate = 1.8% vs 4.8% (edoxaban: 2.4% vs 4.8%, and dalteparin: 1.1% vs 4.8%)</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px;font-weight:normal; background-color:#f5f3f6;"><a style="color:#8f00eb;" href="#">Cancer-DACUS</a></td>
                                                                  <td style="font-weight:normal;">347</td>
                                                                  <td style="font-weight:normal; padding:5px;">Rate = 6.9% (RVT randomized to continue LMWH beyond 6 months: 3.4%, RVT randomized to discontinue anticoagulation: 14.6%, and without RVT with discontinued anticagulation at 6 months: 1.9%)</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">MB rate vs minor bleeding rate = 1.7% vs 2.6% (RVT randomized to continue LMWH: 3.4% vs 1.7%; RVT randomized to discontinue LMWH: 0.8% vs 3.3%; RVT-negative patients without LMWH: 1.0% vs 2.9%)</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px;font-weight:normal;background-color:#f5f3f6;"><a style="color:#8f00eb;"  href="#">TiCAT</a></td>
                                                                  <td style="font-weight:normal;">198</td>
                                                                  <td style="font-weight:normal; padding:5px;">1.1% of tinzaparin-treated patients</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">MB = 2.6% patients</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px; font-weight:normal;background-color:#f5f3f6;"><a style="color:#8f00eb;" href="#">DALTECAN</a></td>
                                                                  <td style="font-weight:normal;">185</td>
                                                                  <td style="font-weight:normal; padding:5px;">4.1% of dalteparin-treated patients</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">MB = 4.3% patients</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px; font-weight:normal;background-color:#f5f3f6;"><a style="color:#8f00eb;"  href="#">Poudel et al.</a></td>
                                                                  <td style="font-weight:normal;">284</td>
                                                                  <td style="font-weight:normal; padding:5px;">Rate = 12.0% (those on anticoagulation beyond 6 months: 12.0%; those who discontinued anticoagulation 11.8%)</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">MB rate vs CRNMB rate = 1.8% vs 3.2% (those continuing anticoagulation beyond 6 months: 2.1% vs 4.7%; those who discontinued anticoagulation beyond 6 months: 1.1% vs 0%)</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px; font-weight:normal;background-color:#f5f3f6;"><a style="color:#8f00eb;"  href="#">Prandoni et al.</a></td>
                                                                  <td style="font-weight:normal;">92</td>
                                                                  <td style="font-weight:normal; padding:5px;">Rate = 3.3% in patients with cancer and DVT</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">NA</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px; font-weight:normal;background-color:#f5f3f6;"><a style="color:#8f00eb;"  href="#">USCAT</a></td>
                                                                  <td style="font-weight:normal;">432</td>
                                                                  <td style="font-weight:normal; padding:5px;">Rate = 5.7%</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">MB = 2.7% patients CRNMB = 2.4% patients</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px; font-weight:normal;background-color:#f5f3f6;"><a style="color:#8f00eb;"  href="#">Schmidt et al.</a></td>
                                                                  <td style="font-weight:normal;">322</td>
                                                                  <td style="font-weight:normal; padding:5px;">5.3% patients</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">Cumulative incidences of clinically relevant bleeding (MB+CRNMB): 4.1% in all patients (in those receiving anticoagulation beyond 6 months: 5.1%; in those without anticoagulation beyond 6 months: 1.8%)</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px; font-weight:normal;background-color:#f5f3f6;"><a style="color:#8f00eb;"  href="#">COMMAND VTE registry</a></td>
                                                                  <td style="font-weight:normal;">396</td>
                                                                  <td style="font-weight:normal; padding:5px;">2.8% patients</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">MB = 4.8% patients</td>
                                                                </tr>
                                                                  
                                                                <tr>
                                                                  <td style="font-style:italic; padding:5px; font-weight:normal;background-color:#f5f3f6; "><a style="color:#8f00eb;" href="#">Yhim et al.</a></td>
                                                                  <td style="font-weight:normal;">83</td>
                                                                  <td style="font-weight:normal; padding:5px;">3.6% patients</td>
                                                                  <td style="font-weight:normal; padding:10px 5px;">NA</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              
                                              
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important; height:20px; vertical-align:middle;word-wrap:break-word"></th>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="0">&nbsp;</td>
                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;word-wrap:break-word; font-weight:bold;">
                                                          Click to access hyperlink: Icons and figures in this interactive infographic are linked to detailed illustrations
                                                          <!--<img src="public/table.png" width="520" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;text-align:center;">-->
                                                            
                                                          </td>
                                                        <td width="20">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              
                                            </table></th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                                
                                <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:top;width:100%; background-color:#ffffff">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <th class="leftright center small-12 large-12 columns first last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:570px;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%; background-color:#fff;">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:176px;margin:0 auto;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top">
                                                <td height="10" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;word-wrap:break-word">&nbsp;</td>
                                              </tr>
                                              <tr class="title center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle">
                                                <td width="176" style="margin:0 auto;margin-bottom:10px;background-color:#24004c;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:5px 5px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;width:176px; font-weight:bold;">LIMITATIONS</td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="row maintake center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center!important;vertical-align:middle;width:100%;background-color:#fff;">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle">
                                    <th width="15" class="center padR-0 small-12 large-3 columns first" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0px;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;width:0px;word-wrap:break-word; width:15px;">
                                        <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle">
                                          <!--<th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><img src="public/icn7.png" width="90" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:90px"></th>-->
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="leftright center padL-0 small-12 large-9 columns last" align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:16px;padding-left:0;padding-right:30px;padding-top:0;text-align:center!important;vertical-align:top;width:420px;word-wrap:break-word"> 
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:middle;word-wrap:break-word; width:100px;"> 
                                              <img src="public/icon13.png" width="55" height="55" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;">
                                          </th>
                                          <th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center!important;vertical-align:top;word-wrap:break-word"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;display:block;">
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td width="10" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#575771;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">&bull;</td>
                                                <td class="small purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><p class="light-purple" style="color:#575771; margin:0;">An aggregated quantitative estimate of VTE recurrence and bleeding rates could not be provided due to heterogeneity between identified studies.</p></td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0px;text-align:left;vertical-align:top">
                                                <td width="10" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#575771;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;margin:0px 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:5px;text-align:left;vertical-align:top;">&bull;</td>
                                                <td class="small purple light-purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#565672;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:10px;text-align:left;vertical-align:top;word-wrap:break-word">Study designs did not allow aggregated comparative analysis between different anticoagulation management strategies.</td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0px;text-align:left;vertical-align:top">
                                                <td width="10" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#575771;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;margin:0px 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:5px;text-align:left;vertical-align:top;">&bull;</td>
                                                <td class="small purple light-purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#565672;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:10px;text-align:left;vertical-align:top;word-wrap:break-word">Findings couldn’t be extrapolated to timeframes other than 6–12-month post index VTE.</td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0px;text-align:left;vertical-align:top">
                                                <td width="10" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#575771;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;margin:0px 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:5px;text-align:left;vertical-align:top;">&bull;</td>
                                                <td class="small purple light-purple" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#565672;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:10px;text-align:left;vertical-align:top;word-wrap:break-word">Most studies had non-randomized design, subgroup comparisons of anticoagulation treatments were infeasible due to underlying indication bias.</td>
                                              </tr>
                                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                                <td class="small purple mobCenter" colspan="2" height="15" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#525ca3;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table></th>
                                  </tr>
                                </table>
                                <table class="wrapper Block-5" align="center" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%; background-color:#f5f3f6;">
                                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                                    <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;background-color: #f5f3f6;">
                                        <center style="min-width:570px;width:100%">
                                        <table align="center" class="row ReferenceBlock float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;display:table;float:none;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center;vertical-align:top;width:100%; background-color: #f5f3f6;">
                                          <tr>
                                            <td align="center" class="hideMobil" style="padding: 20px 0; background-color:#f5f3f6;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0px; background-color:#f5f3f6;" class="change">
                                                <tr>
                                                  <td  style="font-weight:normal;color:#333; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 20px; width:5px; "><sup>*</sup></td>
                                                  <td  style="font-weight:normal;color:#333; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 5px; ">Based on observed heterogeneity in studies, quantitative estimate of outcome rates was not calculated in the framework of meta-analysis<br></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="font-weight:normal;color:#333; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 20px; width:5px; "><sup style="font-size:7px;">†</sup></td>
                                                  <td  style="font-weight:normal;color:#333; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 5px;  ">Based on observed heterogeneity in studies, quantitative estimate of outcome rates was not calculated in the framework of meta-analysis<br></td>
                                                </tr>
                                                
                                                <tr>
                                                  <td style="font-weight:normal;color:#333; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 20px; width:5px; "></td>
                                                  <td style="font-weight:normal;color:#333; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:15px 0 0 5px;"><b>ABBREVIATIONS:</b><br>
                                                    CRNB, clinically relevant non-major bleeding; CRT, central catheter–related thrombosis; CVT, cerebral vein thrombosis; MB, major bleeding; PE, pulmonary embolism; RVT, residual vein thrombosis; SVT, splanchnic vein thrombosis; VTE, venous thromboembolism.</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-weight:normal;color:#333; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:0 0 0 20px; width:5px; "></td>
                                                  <td width="100%" style="font-weight:normal;color:#333; font-size:11px;  padding:0 0 5px 0;line-height: 1.3; font-family: Helvetica, Arial, sans-serif;padding:15px 0 0 5px;"><b>REFERENCE:</b><br>
                                                    Moik F, Colling M, Mahé I, Jara-Palomares L, Pabinger I, Ay C. Extended anticoagulation treatment for cancer-associated thrombosis-Rates of recurrence and bleeding beyond 6 months: A systematic review. <span style="font-style:italic;">J Thromb Haemost.</span> 2022;20(3): 619–634. doi: 10.1111/jth.15599. PMID: 34816583.</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table>
                                      </center></td>
                                  </tr>
                                </table>
                                
                                <!--insert-->
                                
                                <!--2-sec-ends--></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!-- main-container ends--></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </center></td>
  </tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<custom name="opencounter" type="tracking"></custom>
</body>
</html>